{
  "name": "ngx-custom-date-range-selector",
  "version": "0.0.12",
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12"
  },
  "description": "Custom Range Date Selector for Creative Software",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pseudo-codigo/customdaterangeselector.git"
  },
  "keywords": [
    "CustomDateRange",
    "DateRange",
    "CIT",
    "Angular",
    "Javascript"
  ],
  "author": "Carlos Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pseudo-codigo/customdaterangeselector/issues"
  },
  "homepage": "https://github.com/Pseudo-codigo/customdaterangeselector#readme",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}